citation(auto = meta)

bibentry("Article",
         title = "{mistr: A Computational Framework for Mixture and Composite Distributions}",
         author = c(person("Lukas", "Sablica",
            email = "Lukas.Sablica@wu.ac.at",
            comment = c(ORCID = "0000-0001-9166-4563")),
                person("Kurt", "Hornik",
            email = "Kurt.Hornik@R-project.org",
            comment = c(ORCID = "0000-0003-4198-9911"))),
         journal = "{The R Journal}",
         year = "2020",
	      volume = "12",
         number = "1",
         pages = "283--299",
         doi = "10.32614/RJ-2020-003",
         url = "https://journal.r-project.org/archive/2020/RJ-2020-003/index.html"
)


