citHeader("To cite mistr in publications use:")

bibentry("Article",
         title = "{mistr: A Computational Framework for Mixture and Composite Distributions}",
         author =
             c(person("Lukas", "Sablica"),
               person("Kurt", "Hornik")),
         journal = "{The R Journal}",
         year = "2020",
	      volume = "12",
         number = "1",
         pages = "283--299",
         doi = "10.32614/RJ-2020-003",
         url = "https://journal.r-project.org/archive/2020/RJ-2020-003/index.html"
)


