~%2F.cache%2F.fr-HwyJVb%2Fmistr%2F.Rhistory="50A84FD4"
~%2FDocuments%2FGitHub%2Fmistr%2F.Rbuildignore="6C01A792"
~%2FDocuments%2FGitHub%2Fmistr%2FDESCRIPTION="7E1AEA78"
~%2FDocuments%2FGitHub%2Fmistr%2FNEWS.md="79DFC57B"
~%2FDocuments%2FGitHub%2Fmistr%2FR%2Fdata.R="56C45C8C"
~%2FDocuments%2FGitHub%2Fmistr%2FR%2Fmixdist.R="76D004C0"
~%2FDocuments%2FGitHub%2Fmistr%2Fcran-comments.md="13ABD67A"
~%2FDocuments%2FGitHub%2Fmistr%2Finst%2FCITATION="4A1721E0"
~%2FDocuments%2FGitHub%2Fmistr%2Fman%2Fstocks.Rd="0F5B3B6F"
~%2FDocuments%2Frepo%2Fmistr%2F.Rbuildignore="24238D4B"
~%2FDocuments%2Frepo%2Fmistr%2FDESCRIPTION="F75059FD"
~%2FDocuments%2Frepo%2Fmistr%2FNAMESPACE="C52AF39C"
~%2FDocuments%2Frepo%2Fmistr%2FNEWS.md="534FD5EC"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Fcompdist.R="5F6C0396"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Fcreators.R="E8D78359"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Fdata.R="799F73B"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Fdpqr_new.R="8DF1DE3F"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Ffit_risk.R="DAFC6D37"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Fmixdist.R="CE1D9764"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Fplots.R="6B0FAFE8"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Fstandist.R="C7CD79D5"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Ftrafo.R="CC08C562"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Ftrans_standist.R="35F118E6"
~%2FDocuments%2Frepo%2Fmistr%2FR%2Futilities.R="B2F73037"
~%2FDocuments%2Frepo%2Fmistr%2FWork%2Fmistr%2FRJwrapper.tex="BF9C37D"
~%2FDocuments%2Frepo%2Fmistr%2FWork%2Fmistr%2Fmistr.Rmd="52D66068"
~%2FDocuments%2Frepo%2Fmistr%2FWork%2Fmistr%2Fmistr.bib="AFA00936"
~%2FDocuments%2Frepo%2Fmistr%2FWork%2Fmistr%2Fmistr.tex="E1929D55"
~%2FDocuments%2Frepo%2Fmistr%2Fcran-comments.md="7A8EB1FC"
~%2FDocuments%2Frepo%2Fmistr%2Finst%2FCITATION="21FC304"
~%2FDocuments%2Frepo%2Fmistr%2Fman%2Fautoggplot_comp_fit.Rd="AA638153"
~%2FDocuments%2Frepo%2Fmistr%2Fman%2Fautoplot.dist.Rd="63CECFDE"
~%2FDocuments%2Frepo%2Fmistr%2Fman%2Fstocks.Rd="54A51595"
~%2FDownloads%2Fdistr%2FR%2FDistribution.R="69C02FAF"
~%2FDropbox%2FWatson%2Fshinyapp2%2Fui.R="B79B0454"
~%2FDropbox%2FWatson%2Fshinyapp3%2Fserver.R="4A0CF651"
~%2FDropbox%2FWatson%2Fshinyapp3%2Fui.R="E4F142AA"
~%2FDropbox%2FWatson%2Fshinyapp5%2Fserver.R="187B6163"
~%2FDropbox%2FWatson%2Fshinyapp5%2Fui.R="FE7B165F"
~%2FDropbox%2Fmist%2FWork%2Fsablica-hornik%2Fsablica-hornik.R="613D24FD"
